# Android-Java

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/placevisited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placevisited/app/: PlacesApplication.java
app/src/main/java/com/example/placevisited/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/placevisited/base/baseActivity/: BaseActivity.java
app/src/main/java/com/example/placevisited/base/firebase/: FireBaseRepository.java
app/src/main/java/com/example/placevisited/home/: MainActivity.java
app/src/main/java/com/example/placevisited/home/data/: AppDatabase.java  PlaceDao.java  PlaceEntity.java
app/src/main/java/com/example/placevisited/home/repository/: PlaceRepository.java
app/src/main/java/com/example/placevisited/home/ui/adapter/: PlacesAdapter.java
app/src/main/java/com/example/placevisited/home/ui/fragment/: AddPlaceFragment.java  EditPlaceFragment.java  HomeFragment.java
app/src/main/java/com/example/placevisited/home/viewModel/: PlaceViewModel.java
app/src/main/java/com/example/placevisited/model/: User.java
app/src/main/java/com/example/placevisited/startUp/: IntroActivity.java
app/src/main/java/com/example/placevisited/utils/: Constants.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_place.xml  fragment_edit_place.xml  fragment_home.xml  item_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/placevisited/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
