<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.placevisited.home.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPlaceFragment"
            app:destination="@id/editPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.placevisited.home.ui.fragment.AddPlaceFragment"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_add_place" />
    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="com.example.placevisited.home.ui.fragment.EditPlaceFragment"
        android:label="fragment_edit_place"
        tools:layout="@layout/fragment_edit_place" />
</navigation>